{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "build": "^0.1.4",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs-lint": "^2.0.0",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22"
  }
}
