{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-email/render": "^0.0.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axiom": "^0.1.6",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "datatables.net": "^1.13.4",
    "datatables.net-dt": "^1.13.4",
    "express": "^4.18.2",
    "jquery": "^3.7.0",
    "mailer": "^0.6.7",
    "mdb-react-ui-kit": "^6.1.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "node": "^20.4.0",
    "nodemailer": "^6.9.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "toast": "^0.5.4",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
