body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
.nav {
  background: #f2f2f2;
  /* height: 6vh; */
  border-radius: 10px;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 2px;
  border: 2px solid #2f8d46;
}
.Page {
  width: 100%;
  height: 96vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: lightgreen;
}
.navdg {
  background: #f2f2f2;
  /* height: 6vh; */
   border-radius: 10px;
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 2px;
  margin-bottom: 5px;
  border: 2px solid #2f8d46;
}
.nav1 {
  background: #e94747;
  /* height: 6vh; */
  border-radius: 10px;
  text-align: center;
  margin-left: 35%;
  margin-right: 35%;
  margin-top: 2px;
  border: 2px solid #7b3fe2;
}

.table th, .table td {
  border: 1px solid #1c1b1b;
  padding: 8px;
}